<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside>
        <figure>
            <img src="img/20201206_232318.jpg" alt="foto de DMRS">
        </figure>
        <section>
            <h2>Detalles personales</h2> <hr>
            <ul>
                <li>
                    <p><b>Nombre:</b> <br>
                        Diego Manuel Robles Sánchez 
                    </p>    
                </li>
                <li>
                   <p><b>Dirección:</b> <br>
                        Avenida Ramón y Cajal 22 <br>
                        España, País Vasco
                   </p>   
                </li>
                <li>
                    <p><b>Número de teléfono:</b> <br>
                        +34632203741
                    </p>
                </li>
                <li>
                    <p><b>Dirección de correo electrónico:</b> <br>
                        diegoimprimemasymejor@gmail.com
                    </p>
                </li>
                <li>
                   <p><b>Licencia de conducir:</b> <br>
                        B
                   </p> 
                </li>
                <li>
                   <p><b>linkedin:</b> <br>
                        <a href="https://www.linkedin.com/in/diego-robles-71a42014a/">linkedin.com/in/Diego.Robles</a> 
                    </p> 
                </li>
            </ul>
        </section>
        <section>
            <h2>Interesar</h2> <hr>
            <ul>
                <li><p><b>Deportes</b></p></li>
                <li><p><b>Cocinando</b></p></li>
                <li><p><b>Leyendo</b></p></li>
            </ul>
        </section>
        <section>
            <h2>Languages</h2> <hr>
            <ul>
                <li><p><b>Español:</b> Hablante nativo</p></li>
                <li><p><b>Inglés:</b> Muy buen</p></li>
                <li><p><b>Francés:</b> Conocimiento poco</p></li>
            </ul>

        </section>
        <section></section>
    </aside>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <script>App.js</script>
</body>
</html>